{
  "ConnectionStrings": {
    "SARA_CIEContext": "Server=DDICODES1T\\DDICODES1T;Database=SARA_CIE;user id=sa;password=P@ssw0rd;Trusted_Connection=False;",
    "SARA_APIContext": "Server=DDICODES1T\\DDICODES1T;Database=SARA_API;user id=sa;password=P@ssw0rd;Trusted_Connection=False;"
    //"SARA_CIEContext": "Server=GSEW0786;Database=SARA_CIE_RECETTE;user id=sa;password=P@ssw0rd;Trusted_Connection=False;",
    ////"SARA_CIEContext": "Server=GSEW0786;Database=SARA_CIE;user id=sa;password=P@ssw0rd;Trusted_Connection=False;",
    //"SARA_APIContext": "Server=GSEW00845\\SQL2017;Database=SARA_API;user id=sa;password=P@ssw0rd;Trusted_Connection=False;"
  },
  "HostName_Port": "GSEW00845:44356",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
